spring.application.name=spring-api
server.port=7000
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:39825/railway
spring.datasource.username=root
spring.datasource.password=db-pass
# spring.datasource.url=jdbc:sqlserver://MASTERPC\SQL2016:port;databaseName=spring-api
# spring.datasource.username=gerges 
# spring.datasource.password=0000
